body{
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: #F2F4F3;
  color: #0a0908;
  text-align: left;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr;
  margin: 0 auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

*{
  box-sizing: border-box;
  -webkit-appearance: none;
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased; /* Chrome, Safari */
  -moz-osx-font-smoothing: grayscale; /* Firefox */
}

header{
  height: auto;
  padding: 1rem 0;
  width: 100%;
  margin: 0 auto;
}

.content{
  margin: 24px auto;
  width: 100vw;
  box-sizing: border-box;
}

nav{
  margin: 24px 0;
  display: inline;
  font-size: 1.25rem;
}

nav a{
  padding: 16px 16px 0 0;
}

main{
  margin: 32px auto;
}

.container{
  margin: 0 auto;
  box-sizing: border-box;
  padding: 1rem;
}

article{
  padding: 5rem 0;
}

.group{
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr;
}

.item{
  flex: 1;
}

header img{
  width: 72px;
  height: 72px;
  margin: 16px auto;
  border-radius: 50%;
}

ol, ul{
  list-style-type: none;
  list-style-position: inherit;
  padding: 0;
  font-size: 1.25rem;
}

li{
  margin: 8px 0;
}

li span{
  color: #7D888C;
}

.project{
  width: 100%;
  display: inline-block;
  background: #EAECEC;
  border-radius: 1rem;
  border: 2px solid transparent;
  padding: 1rem 1.25rem;
  margin: 1rem auto;
  text-decoration: none;
  overflow: hidden;
  text-align: center;
}

.description{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  gap: 1.5rem;
}

.labels{
  margin: 1rem 0;
  display: inline-block;
  white-space: normal;
}

.label{
  padding: .25rem .5rem;
  background: #7D888C;
  color: white;
  font-size: .875rem;
  font-weight: 500;
  border-radius: .25rem;
  line-height: 2.5;
  white-space:nowrap;
}

.slideshow{
  width: 100%;
  height: 10rem;
  overflow-y: hidden;
  overflow-x: scroll;
  white-space: nowrap;
  scroll-behavior: smooth;
  margin: 1rem 0;
}

.slideshow img{
  width: auto;
  height: 100%;
  display: inline;
  margin-right: 1rem;
  box-shadow: 0 0 0 0;
}

.medium-zoom-image--opened{
  padding: 1rem;
  object-fit: contain;
  transition: all 0.1s ease-in;
  -webkit-transition: all 0.1s ease-in;
}

.medium-zoom-overlay{
  background: rgba(0,0,0,.125) !important;
}

.buttons{
  padding: 1rem 0;
  max-width: 24rem;
  gap: .5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
}

.icon{
  justify-self: center;
  box-shadow: 0 8px 12px 0 rgba(0,0,0,.125);
  width: 4rem;
  border-radius: .5rem;
}

/* Links and Buttons */

a:link{
  color: #9D846C;
  text-decoration: none;
  transition: all 0.1s ease-in;
  -webkit-transition: all 0.1s ease-in;
}

a:visited{
  color: #9D846C;
}

a:hover{
  color: #5E503F;
  text-decoration: underline;
  transition: all 0.1s ease-in;
  -webkit-transition: all 0.1s ease-in;
}

a:active{
  color: #5E503F;
  text-decoration: underline;
}

a.title{
  font-weight: 700;
  color: #22333B;
}

.btn{
  display: inline-block;
  width: 100%;
  padding: .875rem;
  text-align: center;
  border-radius: .5rem;
  text-decoration: none !important;
  font-weight: 600;
  border: none;
  transition: all 0.1s ease-in;
  -webkit-transition: all 0.1s ease-in;
}

.btn.primary{
  background: #22333B;
  color: white !important;
}

.btn.secondary{
  background: #9D846C;
  color: white;
}

.btn.primary:hover{
  background: #0a0908;
  color: white !important;
  cursor: pointer;
}

.btn.secondary:hover{
  background: #5E503F;
  color: white;
  cursor: pointer;
}

.fas{
  font-size: .875rem;
  margin-left: 8px;
  opacity: .5;
  transition: all 0.1s ease-in;
  -webkit-transition: all 0.1s ease-in;
}

.btn:hover .fas{
  opacity: 1;
}

/* Form */
label, input, textarea{
  display: block;
  width: 100%;
  color: #0a0908;
}

label {
  margin: 24px 0 8px 0;
}

label span{
  color: #0a0908;
}

input, textarea{
  background: #EAECEC;
  border: none;
  border-radius: 6px;
  padding: 8px;
  margin: 8px 0;
}

input:hover, textarea:hover{
  box-shadow: 0px 0px 0px 1px #7D888C inset;
}

input:focus, textarea:focus{
  box-shadow: 0px 0px 0px 1px #7D888C inset;
  outline: none;
  background: #ffffff;
}

::-webkit-input-placeholder {
  color: #7D888C;
}



/* Typography */

h1, h2, h3 {
  font-weight: 700;
  margin: .5rem 0;
  color: #22333B;
}

h4, h5, h6{
  line-height: 1.5;
  margin-bottom: .25rem;
}

h1{
  font-size: 2.5rem;
}

h2{
  font-size: 2rem;
}

h3{
  font-size: 1.375rem;
  font-weight: 400;
  margin: 1rem 0;
  color: #7D888C;
}

h4{
  font-size: 1.25rem;
  font-weight: 700;
}

h5{
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  color: #7D888C;
}

h6{
  font-size: .75rem;
  font-weight: 700;
  text-transform: uppercase;
  color: #7D888C;
}

p{
  font-size: 1.25rem;
  line-height: 1.4;
}

@media screen and (min-width: 1024px){
  body{
    width: 100vw;
    max-width: 1024px;
    grid-template-columns: 288px minmax(auto, 736px);
  }
  header .container{
    position: fixed;
    margin: 2rem 0;
  }
  .content{
    margin: 2rem auto;
    width: 100%;
  }
  nav{
    display: flex;
    flex-direction: column;
  }
  .group{
    grid-template-columns: 3fr 1fr;
  }
  .item{
      margin: 0 40px 0 0;
  }
  .item:first-child {
      flex: 1;
  }
  .project{
    text-align: left;
  }
  .description{
    width: 100%;
    display: grid;
    grid-template-columns: auto 5fr;
    padding: .5rem 0 1.5rem;
    align-items: center;
    text-align: left;
  }
  .buttons{
    margin: 0;
  }
}

@media screen and (min-width: 1200px){
  body{
    max-width: 1200px;
  }
  .content{
    width: 100%;
    max-width: 800px;
  }
  .group{
    flex-direction: row;
  }
  .item:first-child{
    flex: 2;
  }
}

@media screen and (min-width: 1600px){

}